language: php

php:
  - 5.6
  - 7.0
  - 7.1

services:
  - kafka

before_script:
  - pecl install rdkafka
  - composer self-update
  - composer install --no-interaction
script:
  - phpunit --no-coverage